[gd_scene load_steps=10 format=3 uid="uid://cfqben4p3e4gm"]

[ext_resource type="FontFile" uid="uid://bqkhcmic8ech5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_p6fmb"]
[ext_resource type="Script" path="res://scripts/Cutscenes/call_1.gd" id="1_usmof"]
[ext_resource type="FontFile" uid="uid://cbv4a3nlb0md1" path="res://assets/fonts/PixelOperator8.ttf" id="2_tpakr"]
[ext_resource type="AudioStream" uid="uid://bb2anmbi367ni" path="res://assets/music/Radio Static.wav" id="3_maxbf"]
[ext_resource type="AudioStream" uid="uid://t3r4pegibgix" path="res://assets/sounds/typing.wav" id="4_wb4f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt20a"]
size = Vector2(128, 47)

[sub_resource type="Animation" id="Animation_xsf3j"]
resource_name = "call1"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["The Handler"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Quail where are you going?", "Get out of there... NOW!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 5, 5.5, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0, 0.859, 0.859, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.96667, 5.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_le2hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["The Handler"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqa1e"]
_data = {
"RESET": SubResource("Animation_le2hm"),
"call1": SubResource("Animation_xsf3j")
}

[node name="Call1" type="Node2D"]
script = ExtResource("1_usmof")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(1000, 300)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -273.0
offset_right = 493.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 0
offset_left = -4.0
offset_right = 996.0
offset_bottom = 300.0

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p6fmb")
theme_override_font_sizes/font_size = 30
text = "The Handler"
visible_characters = 11

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(1000, 220)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_tpakr")
theme_override_fonts/bold_font = ExtResource("1_p6fmb")
theme_override_font_sizes/normal_font_size = 25
scroll_active = false

[node name="Sounds" type="Node" parent="."]

[node name="BG" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_maxbf")
bus = &"Background"

[node name="Typing" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_wb4f0")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54, -13.5)
shape = SubResource("RectangleShape2D_mt20a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqa1e")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
