[gd_scene load_steps=11 format=3 uid="uid://y0qs7l6ofywr"]

[ext_resource type="Script" path="res://scripts/Abilities/Player/Slash.gd" id="1_v5lv1"]
[ext_resource type="Texture2D" uid="uid://fdj664cpefgh" path="res://assets/sprites/Player/attacking/slash/slash_1-sheet.png" id="2_frtbh"]
[ext_resource type="Script" path="res://scripts/Abilities/Player/slash_hitbox.gd" id="3_fuy8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8qe"]
atlas = ExtResource("2_frtbh")
region = Rect2(0, 0, 101, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wa3"]
atlas = ExtResource("2_frtbh")
region = Rect2(101, 0, 101, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yroxl"]
atlas = ExtResource("2_frtbh")
region = Rect2(202, 0, 101, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o1e"]
atlas = ExtResource("2_frtbh")
region = Rect2(303, 0, 101, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jni"]
atlas = ExtResource("2_frtbh")
region = Rect2(404, 0, 101, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_duj5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yroxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jni")
}],
"loop": false,
"name": &"slash",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j05f"]
radius = 16.0
height = 96.0

[node name="Slash" type="Node2D" node_paths=PackedStringArray("animatedSprite")]
z_index = 2
script = ExtResource("1_v5lv1")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duj5x")
animation = &"slash"
autoplay = "slash"

[node name="Hitbox Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_fuy8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Area"]
position = Vector2(-8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2j05f")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox Area" to="Hitbox Area" method="_on_body_entered"]
